<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.ase.eu.proiect.busWayBucharest.SearchLineActivity"
    android:id="@+id/linearLayout_parent"
    android:orientation="vertical"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_line_lv"
        android:clickable="true"
        android:choiceMode="singleChoice"
        android:divider="@color/main_button_background"
        android:dividerHeight="3px"
        />


</LinearLayout>
