<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_button_background"
    >

    <ImageView
        android:id="@+id/lv_report_second_layoutFavBusImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/lv_report_second_tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="3dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/lv_report_second_tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lv_report_second_layoutFavBusImg"
        android:textColor="@color/white"

        />
    <TextView
        android:id="@+id/lv_report_second_tv_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lv_report_second_tv_start"
        android:textColor="@color/white"

        />

</RelativeLayout>