<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/lv_stop_ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/lv_stop_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_button_background"
            android:textSize="17dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lv_stop_ll_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/lv_stop_tv_latitude_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_latitude"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/lv_stop_tv_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_button_background"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lv_stop_ll_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/lv_stop_tv_longitude_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_longitude"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/lv_stop_tv_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_button_background"
            />
    </LinearLayout>
</LinearLayout>